<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arkham Shop</title>
    <link rel="shortcut icon" href="" type="">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
    
.card{
    margin-left: 500px;
    margin-right: 500px;
    border-style: solid;

}

.card .card-header{
    background-color: rgba(69,39,160 ,1) !important;
}
.card .card-header h5{
    color: white
}

.card small.linkzada a{
    margin-left: 5px;
    text-decoration: none;
    color: black;    
}

.card small.linkzada a:hover{
 color: #3505E8;
}

.card {

}

    </style>



</head>

<body id="corpo">
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">Arkham Shop</a>
            <div class="collapse navbar-collapse" id="navbarResponsivo">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrinho.html">Carrinho</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--header-->
    <div class="ovo">
        <div class="logo">
            <a href="index.html"><img class="imag" src="imagens/logo.png" alt="logo_do_site"> Arkham Shop </a>
        </div>
    </div>

    <!-- FORMULARIO -->
    <div class="card mt-5">
        <div class="card-header">
            <h5 class="mb-0">
                Login
            </h5>
        </div>
        <div class="cardy-body">
            <form action="" class="containter-fluid">
                <div class="form-row">
                    <div class=" col-12">
                        <div class="form-group">
                            <label for="nome" class="m-1">Email</label>
                            <input type="text" class="form-control" id="nome">
                        </div>                        
                    </div>
                </div>
        </div>
        <div class="form-row">
            <div class="col-12">
                <div class="form-group">
                    <label for="senha" class="m-1">Senha</label>
                    <input type="password" class="form-control" id="senha">
                </div>
                <small class="linkzada">
                        <a href="teste.html">Esqueci minha senha</a> 
                        </small>
            </div>
            
        </div>

        <hr>

        <div class="form-row mb-0">
            <div class="col-12 d-flex justify-content-center">
                <button class="btn btn-primary" type="submit">Entrar</button>
            </div>            
        </div>

        </form>

        

    </div>


</body>

</html>